<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/libs/jszip.min.js"></script>
</head>

<body>
    <div class="header">
        <div style="display:flex; align-items:center; gap:10px;">
            <div class="logo-icon">DOC</div>
            <h3>Online Doc Exporter</h3>
        </div>
        <div style="display:flex; align-items:center; gap:8px;">
            <a href="https://github.com/joshleeeeee/OnlineDocExporter#%E6%89%93%E8%B5%8F" id="coffee-link"
                class="coffee-btn" target="_blank" title="Buy me a coffee">
                <span>☕</span>
                <span class="coffee-text">Buy me a coffee</span>
            </a>
            <button id="btn-settings-icon" class="settings-icon-btn" title="设置">
                <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                    <path
                        d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.49l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.43-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z">
                    </path>
                </svg>
            </button>
        </div>
    </div>

    <div class="feishu-copy-tabs">
        <div class="tab-btn active" data-target="tab-single">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                <path
                    d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" />
            </svg>
            <span>单页复制</span>
        </div>
        <div class="tab-btn" data-target="tab-batch">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                <path
                    d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z" />
            </svg>
            <span>批量抓取</span>
        </div>
        <div class="tab-btn" data-target="tab-manager">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
            </svg>
            <span>下载中心</span>
        </div>
    </div>

    <!-- Single Tab -->
    <div id="tab-single" class="tab-pane active">
        <!-- Toggle Switch Removed (Moved to Settings) -->

        <!-- Buttons -->
        <div class="feishu-copy-btn-container">
            <button id="btn-markdown" class="feishu-copy-btn">
                <svg viewBox="0 0 24 24" fill="none" width="16" height="16" style="margin-right:8px">
                    <path
                        d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M7 7.00012V17.0001L10 12.0001L13 17.0001V7.00012" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 13H19" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <span>复制 Markdown</span>
            </button>
            <button id="btn-rich" class="feishu-copy-btn secondary">
                <svg viewBox="0 0 24 24" fill="none" width="16" height="16" style="margin-right:8px">
                    <path
                        d="M14 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8L14 2Z"
                        stroke="#4a5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M14 2V8H20" stroke="#4a5568" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M16 13H8" stroke="#4a5568" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M16 17H8" stroke="#4a5568" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M10 9H9H8" stroke="#4a5568" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <span>复制富文本</span>
            </button>
        </div>
    </div>

    <!-- Batch Tab -->
    <div id="tab-batch" class="tab-pane">
        <div class="batch-controls">
            <button id="btn-scan" class="feishu-copy-btn small">
                <svg viewBox="0 0 24 24" fill="none" width="14" height="14" style="margin-right:6px">
                    <path
                        d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span>扫描链接</span>
            </button>
            <button id="btn-batch-start" class="feishu-copy-btn small secondary" disabled>
                <svg viewBox="0 0 24 24" fill="none" width="14" height="14" style="margin-right:6px">
                    <path d="M12 5V19M5 12H19" stroke="#4a5568" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <span>开始抓取</span>
            </button>
        </div>

        <div class="batch-options">
            <label><input type="checkbox" id="batch-check-all"> 全选</label>
            <span id="batch-count">找到 0 个</span>
        </div>

        <div class="batch-scan-tip">
            <svg viewBox="0 0 24 24" fill="none" width="14" height="14">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
                <path d="M12 16V12M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
            <span>提示：如链接扫描不全（网页虚拟滚动导致），请在原网页向下滑动加载更多后再重新扫描。</span>
        </div>

        <div id="batch-list" class="batch-list">
            <div class="empty-state">请先扫描当前页面以查找文档链接</div>
        </div>
    </div>

    <!-- Manager Tab (Download Center) -->
    <div id="tab-manager" class="tab-pane">
        <div class="manager-controls">
            <button id="btn-download-zip" class="feishu-copy-btn small" disabled>
                <svg viewBox="0 0 24 24" fill="none" width="14" height="14" style="margin-right:6px">
                    <path
                        d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M7 10L12 15L17 10" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M12 15V3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span>打包已选</span>
            </button>
            <button id="btn-clear-all" class="feishu-copy-btn small secondary">
                <svg viewBox="0 0 24 24" fill="none" width="14" height="14" style="margin-right:6px">
                    <path d="M3 6H21" stroke="#4a5568" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6"
                        stroke="#4a5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6"
                        stroke="#4a5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span>清空历史</span>
            </button>
        </div>

        <div class="batch-options">
            <label><input type="checkbox" id="manager-check-all"> 全选</label>
            <span id="manager-total-size" style="font-size:12px; color:#666;" title="为防止浏览器崩溃，限制最大打包体积">0 MB / 300
                MB</span>
        </div>

        <div id="manager-list" class="manager-list">
            <div class="empty-state">暂无已下载的文件</div>
        </div>
    </div>

    <!-- Global Progress (Bottom) -->
    <div id="global-progress-area"
        style="display:none; padding: 12px 16px; border-top: 1px solid #f0f0f0; background: #fff;">
        <div id="batch-progress-container">
            <div class="progress-bar">
                <div id="batch-progress-fill" class="fill" style="width:0%"></div>
            </div>
            <div style="display:flex; justify-content:space-between; align-items:center; margin-top:8px;">
                <div id="batch-status-text" style="font-size:12px; color:#646a73;">准备就绪</div>
                <div class="progress-controls" style="display:flex; gap:8px;">
                    <button id="btn-batch-pause" class="feishu-copy-btn small secondary"
                        style="padding:4px 8px; height:24px; font-size:11px; display:none;">
                        <span>暂停</span>
                    </button>
                    <button id="btn-batch-resume" class="feishu-copy-btn small secondary"
                        style="padding:4px 8px; height:24px; font-size:11px; display:none;">
                        <span>继续</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Tab -->
    <div id="tab-settings" class="tab-pane">
        <div class="settings-group">
            <div class="settings-item">
                <div class="settings-label">
                    <div class="settings-title">图片处理模式</div>
                    <div class="settings-desc">选择导出时如何处理文档中的图片。</div>
                </div>
                <!-- Dropdown -->
                <select id="select-image-mode" class="feishu-copy-input" style="width:140px;">
                    <option value="original">保持原链接</option>
                    <option value="base64">转为 Base64 (内嵌)</option>
                    <option value="local">下载到本地 (ZIP) (默认)</option>
                    <option value="minio">上传到图床 (OSS)</option>
                </select>
            </div>

            <div id="image-upload-config"
                style="display:none; background:#f7f8fa; padding:12px; border-radius:8px; margin-bottom:12px; border:1px solid #e1e4e8;">
                <div class="input-row">
                    <label>服务商</label>
                    <select id="oss-provider" class="feishu-copy-input">
                        <option value="aliyun">阿里云 OSS</option>
                        <option value="s3">S3 / MinIO</option>
                    </select>
                </div>
                <div class="input-row">
                    <label>Endpoint</label>
                    <input type="text" id="oss-endpoint" class="feishu-copy-input"
                        placeholder="oss-cn-hangzhou.aliyuncs.com">
                </div>
                <div class="input-row">
                    <label>AccessKey ID</label>
                    <input type="text" id="oss-access-key" class="feishu-copy-input" placeholder="AccessKey ID">
                </div>
                <div class="input-row">
                    <label>AccessKey Secret</label>
                    <input type="password" id="oss-secret-key" class="feishu-copy-input" placeholder="AccessKey Secret">
                </div>
                <div class="input-row">
                    <label>Bucket Name</label>
                    <input type="text" id="oss-bucket" class="feishu-copy-input" placeholder="Bucket Name">
                </div>
                <div class="input-row">
                    <label>Region</label>
                    <input type="text" id="oss-region" class="feishu-copy-input" placeholder="e.g. cn-hangzhou (可选)">
                </div>
                <div class="input-row">
                    <label>自定义域名 (可选)</label>
                    <input type="text" id="oss-domain" class="feishu-copy-input" placeholder="https://cdn.example.com">
                </div>
                <div class="input-row">
                    <label>存储路径 (可选)</label>
                    <input type="text" id="oss-folder" class="feishu-copy-input" placeholder="e.g. feishu-docs/">
                </div>
            </div>

            <div class="settings-item">
                <div class="settings-label">
                    <div class="settings-title">前台运行批处理</div>
                    <div class="settings-desc">在当前激活的标签页中运行抓取任务。如果后台抓取不完整，请尝试开启此选项。</div>
                </div>
                <label class="feishu-copy-toggle">
                    <input type="checkbox" id="toggle-foreground">
                    <span class="feishu-copy-toggle-slider"></span>
                </label>
            </div>

            <div class="settings-item" style="display:block;">
                <div class="settings-label" style="margin-bottom:8px;">
                    <div class="settings-title">滚动抓取速度 (等待间隔)</div>
                    <div class="settings-desc">调节滚动后的等待时间。越慢越稳定，越快越容易漏内容。</div>
                </div>
                <div style="display:flex; align-items:center; gap: 10px;">
                    <span style="font-size:12px; color:#8f959e;">快 (0.5s)</span>
                    <input type="range" id="input-scroll-speed" min="500" max="3000" step="100" value="1500"
                        style="flex:1;">
                    <span style="font-size:12px; color:#8f959e;">慢 (3.0s)</span>
                    <span id="scroll-speed-value"
                        style="font-size:13px; font-weight:600; min-width:45px; text-align:right;">1.5s</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div id="toast" class="feishu-copy-toast">复制成功！</div>

    <div class="footer">
        <span id="version-text">v1.0</span> · <a href="#" id="disclaimer-link"
            style="color: #8f959e; text-decoration: underline;">免责声明</a>
    </div>

    <script src="popup.js"></script>
</body>

</html>